---
- hosts: localhost
  connection: local
  roles:
  - tmux
  - zsh
  - zsh-autosuggestions
  - zsh-syntax-highlighting
  - tig
  - emacs
  - screen
  - ag
  - fd-find
  - tldr
  - fzf
  - htop
  - btop
