---
- hosts: localhost
  connection: local
  roles:
  - tmux
  - zsh
  - zsh-autosuggestions
  - tig
  - emacs
  - screen
  tasks:
  - name: Misc packages I use
    become: yes
    apt:
      pkg:
      - silversearcher-ag
      state: latest
      update_cache: yes

