---
- name: Install emacs
  package:
    name: emacs-nox
    state: present
  become: yes
  tags:
  - emacs
  - devel
  - editors

- name: Install Prelude Mode
  git:
    repo: https://github.com/ntc490/prelude.git
    dest: ${HOME}/.emacs.d
  ignore_errors: yes
  tags:
  - prelude
  - emacs
  - devel
  - editors
